name = "mkakati-3tier-rg"
location = "Central India"
vnetcidr = "192.168.0.0/16"
websubnetcidr = "192.168.1.0/24"
appsubnetcidr = "192.168.2.0/24"
dbsubnetcidr = "192.168.3.0/24"
web_host_name = "webserver"
web_username = "webvm_user"
web_os_password = "Webvm_user@123"
app_host_name = "appserver"
app_username = "appvm_user"
app_os_password = "Appvm_user@123"
primary_database = "sql-primary-database"
primary_database_admin = "sql_admin"
primary_database_password = "pa$$w0rd"
primary_database_version = "12.0"

